<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorLinearLayoutGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".EditorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loadBoxHeight"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/loadBoxHeight"
                android:layout_height="match_parent"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/standard_ic_back"/>
            <TextView
                android:id="@+id/editorHtmlFileNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="6"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standardTitleSize"/>
            <ImageButton
                android:id="@+id/editorTagAdd"
                android:layout_width="@dimen/loadBoxHeight"
                android:layout_height="match_parent"
                android:background="@drawable/htmlist_xml_item_bg"
                android:layout_toStartOf="@id/editorFunctionSet"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/editor_ic_tag_add"/>
            <ImageButton
                android:id="@+id/editorFunctionSet"
                android:layout_width="@dimen/loadBoxHeight"
                android:layout_height="match_parent"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/editor_ic_function_set"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/standardBackground"/>
    <FrameLayout
        android:id="@+id/editorFrameLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.hp.htmleditor.MyEditText
            android:id="@+id/htmlEditor"
            style="@style/MyEditor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/buttonDefineBar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="@dimen/standardMargin"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:background="@drawable/standard_xml_dialog_bg2">
                <TextView
                    android:id="@+id/buttonDefineF1"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="14sp"
                    android:text="F1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardBoundary"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/buttonDefineF2"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="14sp"
                    android:text="F2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardBoundary"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/buttonDefineF3"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="14sp"
                    android:text="F3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardBoundary"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/buttonDefineF4"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="14sp"
                    android:text="F4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standardBoundary"
                    android:background="@color/colorLightGray"/>
                <TextView
                    android:id="@+id/buttonDefineF5"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="14sp"
                    android:text="F5"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/editorFunctionQuickGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <LinearLayout
            android:id="@+id/editorFunctionQuick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/editorFunctionQuickTab"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="Tab"/>
            <TextView
                android:id="@+id/editorFunctionQuickLt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="&lt;"/>
            <TextView
                android:id="@+id/editorFunctionQuickGt"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="&gt;"/>
            <TextView
                android:id="@+id/editorFunctionQuickSlash"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="/"/>
            <ImageButton
                android:id="@+id/editorFunctionQuickUndo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_undo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuickRedo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_redo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuickDelLine"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/editor_ic_function_quick_del_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editorFunctionQuick2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/editorFunctionQuick2Key1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="#"/>
            <TextView
                android:id="@+id/editorFunctionQuick2Key2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=">"/>
            <TextView
                android:id="@+id/editorFunctionQuick2Key3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=","/>
            <TextView
                android:id="@+id/editorFunctionQuick2Key4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="{}"/>
            <TextView
                android:id="@+id/editorFunctionQuick2Key5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=":"/>
            <TextView
                android:id="@+id/editorFunctionQuick2Key6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=";"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick2Undo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_undo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick2Redo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_redo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick2DelLine"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/editor_ic_function_quick_del_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editorFunctionQuick3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/editorFunctionQuick3Key1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="f"/>
            <TextView
                android:id="@+id/editorFunctionQuick3Key2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="{}"/>
            <TextView
                android:id="@+id/editorFunctionQuick3Key3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="()"/>
            <TextView
                android:id="@+id/editorFunctionQuick3Key4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text="="/>
            <TextView
                android:id="@+id/editorFunctionQuick3Key5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=","/>
            <TextView
                android:id="@+id/editorFunctionQuick3Key6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/htmlist_xml_item_bg"
                android:textSize="@dimen/standardContentSize"
                android:textColor="@color/colorBlack"
                android:text=";"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick3Undo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_undo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick3Redo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:src="@drawable/editor_ic_function_quick_redo"/>
            <ImageButton
                android:id="@+id/editorFunctionQuick3DelLine"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/editor_ic_function_quick_del_line"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>