<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardBackground">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardBoundary"
        android:background="@color/colorLightGray"/>
    <RadioGroup
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <RadioButton
            android:id="@+id/editTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/main_xml_tab_editor"
            android:text="@string/tab1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/browserTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/main_xml_tab_browser"
            android:text="@string/tab2"/>
        <RadioButton
            android:id="@+id/setTab"
            style="@style/TabStyle"
            android:drawableTop="@drawable/main_xml_tab_set"
            android:text="@string/tab3"/>
    </RadioGroup>
</LinearLayout>