<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard_xml_dialog_bg2"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/editorFunctionSetBrowserView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_browser_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="网页效果"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editorFunctionSetSwitchToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_switch_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="切换工具栏"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editorFunctionSetButtonDefine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_button_define"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="快捷按钮组"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
        <TextView
            android:id="@+id/editorFunctionSetButtonDefineSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDeepSkyBlue"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editorFunctionSetRename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_rename"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="重命名"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editorFunctionSetSearchWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_search_words"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="查找"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editorFunctionSetSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/htmlist_xml_item_bg">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/editor_ic_function_set_save_file"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/editorFunctionSetContentSize"/>
    </LinearLayout>
</LinearLayout>