<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/standardMargin"
    android:background="@drawable/standard_xml_dialog_bg">
    <LinearLayout
        android:id="@+id/htmlFileDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/htmllist_ic_html_options_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:text="详细信息"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardBoundary"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:id="@+id/htmlFileShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/htmllist_ic_html_options_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:text="分享"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardBoundary"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:id="@+id/htmlFileDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/htmlist_xml_item_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/standardPadding"
            android:src="@drawable/htmllist_ic_html_options_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>