<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/htmlListFrameLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ListView
            android:id="@+id/editorTagAddAttrList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/standardSelect"
            android:listSelector="@drawable/htmlist_xml_item_bg">
        </ListView>
        <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_above="@id/emptyViewDivide"
                android:layout_centerInParent="true"
                android:paddingTop="50dp"
                android:src="@drawable/editor_ic_tag_add_attr_null" />
            <TextView
                android:id="@+id/emptyViewDivide"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_centerInParent="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyViewDivide"
                android:layout_centerHorizontal="true"
                android:text="什么都没有!!" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>