<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/standard_xml_dialog_bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/searchWordsContent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:textSize="@dimen/loadUrlSize"
            android:textColor="@color/colorBlack"
            android:background="@drawable/browser_xml_input_bg"
            android:hint="关键字"
            android:maxLines="1"
            android:inputType="text"
            android:paddingStart="@dimen/standardPadding"
            android:paddingEnd="@dimen/standardPadding"/>
        <CheckBox
            android:id="@+id/searchWordsMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standardMargin"
            android:textColor="@color/colorDeepGray"
            android:text="R"/>
    </LinearLayout>
    <TextView
        android:id="@+id/searchWordsTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/colorRed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/standardMargin">
        <ImageView
            android:id="@+id/searchWordsPre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/editor_ic_function_set_search_words_previous"/>
        <ImageView
            android:id="@+id/searchWordsNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/editor_ic_function_set_search_words_next"/>
    </LinearLayout>
</LinearLayout>