<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/editorTagAddAttrVersion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:baselineAlignBottom="true"/>
        <TextView
            android:id="@+id/editorTagAddAttrName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="6"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/editorTagAddAttrSrc"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:baselineAlignBottom="true"
            android:layout_margin="8dp"
            android:src="@drawable/editor_ic_tag_add_attr_src0"/>
        <CheckBox
            android:id="@+id/editorTagAddAttrSelect"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="8dp"
            android:clickable="false"
            android:button="@null"
            android:background="@drawable/editor_xml_tag_add_attr_select_bg"/>
    </LinearLayout>
</LinearLayout>