<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/htmlItemIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:baselineAlignBottom="true"
            android:padding="12dp"
            android:src="@drawable/htmllist_ic_html"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingRight="@dimen/standardPadding"
            android:layout_toEndOf="@id/htmlItemIcon">
            <TextView
                android:id="@+id/htmlFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/htmlFileModifiedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:textColor="@color/colorDeepGray"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
