<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HtmlListFragment"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loadBoxHeight"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/standardMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standardTitleSize"
                android:text="首页"/>
            <ImageButton
                android:id="@+id/createHtml"
                android:layout_width="@dimen/loadBoxHeight"
                android:layout_height="match_parent"
                android:background="@drawable/htmlist_xml_item_bg"
                android:scaleType="centerCrop"
                android:padding="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/htmllist_ic_add"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/htmlListFrameLayoutGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ListView
            android:id="@+id/htmlFileListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/standardSelect"
            android:listSelector="@drawable/htmlist_xml_item_bg"/>
        <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_above="@id/emptyViewDivide"
                android:layout_centerInParent="true"
                android:paddingTop="50dp"
                android:src="@drawable/htmllist_ic_waitting" />

            <TextView
                android:id="@+id/emptyViewDivide"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyViewDivide"
                android:layout_centerHorizontal="true"
                android:text="什么都没有!!" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>