<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFragment"
    android:orientation="vertical"
    android:background="@color/standardBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/loadBoxHeight"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/standardMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standardTitleSize"
                android:text="设置"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/setHtmlTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/set_ic_template"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="html模板管理"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/set_ic_detail"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setButtonDefine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/set_ic_button"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="快捷按钮管理"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/set_ic_detail"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/standardMargin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/setLinkSrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/editor_ic_media_link"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="本地链接路径"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setImageSrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/editor_ic_media_image"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="本地图片路径"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setAudioSrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/editor_ic_media_audio"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="本地音频路径"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setVideoSrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/setOptionHeight"
                android:paddingBottom="@dimen/setOptionHeight"
                android:background="@drawable/htmlist_xml_item_bg">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/standardPadding"
                    android:src="@drawable/editor_ic_media_video"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="本地视频路径"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/editorFunctionSetContentSize"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>